{
  "configurations" : [
    {
      "id" : "44D49237-13B2-4B19-A4B9-8F273F3BEEB3",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "D7A4CBBB2A9A090700216A94",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "D7A4CBC22A9A090800216A94",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
