<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8lZ-Up-31f">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="bBM-Oz-yya">
            <objects>
                <tableViewController id="8lZ-Up-31f" customClass="FeedViewController" customModule="EssentialFeediOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="48" sectionFooterHeight="28" id="87v-yP-Ryp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="gfe-w3-UO6" customClass="ErrorView" customModule="EssentialFeediOS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxk-1k-4N3">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="48"/>
                                    <gestureRecognizers/>
                                    <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="12V-hC-4aC"/>
                            <color key="backgroundColor" red="1" green="0.56591841061908976" blue="0.7680203808720838" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="Hxk-1k-4N3" firstAttribute="leading" secondItem="gfe-w3-UO6" secondAttribute="leading" id="INg-VC-FEG"/>
                                <constraint firstAttribute="trailing" secondItem="Hxk-1k-4N3" secondAttribute="trailing" id="QeQ-8g-lln"/>
                                <constraint firstAttribute="bottom" secondItem="Hxk-1k-4N3" secondAttribute="bottom" id="akZ-h1-Ja0"/>
                                <constraint firstItem="Hxk-1k-4N3" firstAttribute="top" secondItem="gfe-w3-UO6" secondAttribute="top" id="o70-Z6-SMz"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="Hxk-1k-4N3" id="CNc-kp-pja"/>
                            </connections>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="sae-d5-Zqn">
                            <rect key="frame" x="0.0" y="706" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="2vF-IP-2dF" customClass="FeedImageCell" customModule="EssentialFeediOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98" width="393" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2vF-IP-2dF" id="bil-DP-vQ5">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7PC-HQ-B5c">
                                            <rect key="frame" x="20" y="17" width="353" height="546"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="sLJ-6S-I6w" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="58.333333333333336"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbf-iw-tiM" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="290-B8-okh">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="n3x-H5-zk4"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="290-B8-okh" firstAttribute="leading" secondItem="nbf-iw-tiM" secondAttribute="leading" id="IB4-4d-e2V"/>
                                                                <constraint firstItem="290-B8-okh" firstAttribute="top" secondItem="nbf-iw-tiM" secondAttribute="top" constant="3" id="Ifg-Ip-d23"/>
                                                                <constraint firstAttribute="width" constant="10" id="dBX-Ma-zcB"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q09-Fj-fUG">
                                                            <rect key="frame" x="16" y="0.0" width="337" height="36"/>
                                                            <string key="text">Location,
Location</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anQ-Ro-ciF" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="68.333333333333314" width="353" height="353"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2Y-sx-lCt">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Refresh">
                                                                <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="retryButtonTapped" destination="2vF-IP-2dF" eventType="touchUpInside" id="Rsc-nd-6YS"/>
                                                            </connections>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6FI-yz-U6S">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="6FI-yz-U6S" secondAttribute="trailing" id="8gG-1Q-jo4"/>
                                                        <constraint firstAttribute="width" secondItem="anQ-Ro-ciF" secondAttribute="height" multiplier="1:1" id="Dz8-dA-03k"/>
                                                        <constraint firstAttribute="bottom" secondItem="j2Y-sx-lCt" secondAttribute="bottom" id="GQK-fb-iwu"/>
                                                        <constraint firstAttribute="trailing" secondItem="j2Y-sx-lCt" secondAttribute="trailing" id="IOW-sc-TMJ"/>
                                                        <constraint firstItem="j2Y-sx-lCt" firstAttribute="top" secondItem="anQ-Ro-ciF" secondAttribute="top" id="QZe-4r-s8d"/>
                                                        <constraint firstItem="j2Y-sx-lCt" firstAttribute="leading" secondItem="anQ-Ro-ciF" secondAttribute="leading" id="SS2-l0-pJK"/>
                                                        <constraint firstItem="6FI-yz-U6S" firstAttribute="leading" secondItem="anQ-Ro-ciF" secondAttribute="leading" id="VLm-pv-fk2"/>
                                                        <constraint firstItem="6FI-yz-U6S" firstAttribute="top" secondItem="anQ-Ro-ciF" secondAttribute="top" id="iU4-3R-FwY"/>
                                                        <constraint firstAttribute="bottom" secondItem="6FI-yz-U6S" secondAttribute="bottom" id="yo9-z3-0C4"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="607-yY-TNh">
                                                    <rect key="frame" x="0.0" y="431.33333333333331" width="349" height="114.66666666666669"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="anQ-Ro-ciF" firstAttribute="width" secondItem="7PC-HQ-B5c" secondAttribute="width" id="Ok2-pQ-o33"/>
                                                <constraint firstItem="sLJ-6S-I6w" firstAttribute="width" secondItem="7PC-HQ-B5c" secondAttribute="width" id="aDL-5W-3aP"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="7PC-HQ-B5c" secondAttribute="bottom" priority="999" constant="6" id="2vV-I0-DlF"/>
                                        <constraint firstItem="7PC-HQ-B5c" firstAttribute="leading" secondItem="bil-DP-vQ5" secondAttribute="leadingMargin" id="XzZ-ip-gMM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7PC-HQ-B5c" secondAttribute="trailing" id="eTi-Dt-627"/>
                                        <constraint firstItem="7PC-HQ-B5c" firstAttribute="top" secondItem="bil-DP-vQ5" secondAttribute="topMargin" priority="999" constant="6" id="kyL-Vz-XFu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="607-yY-TNh" id="CMi-0H-dCb"/>
                                    <outlet property="feedImageContainer" destination="anQ-Ro-ciF" id="isT-Zg-9mX"/>
                                    <outlet property="feedImageRetryButton" destination="j2Y-sx-lCt" id="9VL-ke-n95"/>
                                    <outlet property="feedImageView" destination="6FI-yz-U6S" id="9Tb-4k-tRW"/>
                                    <outlet property="locationContainer" destination="sLJ-6S-I6w" id="R18-6B-oiW"/>
                                    <outlet property="locationLabel" destination="q09-Fj-fUG" id="hb8-vo-5zI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8lZ-Up-31f" id="hJ3-Ij-Rkt"/>
                            <outlet property="delegate" destination="8lZ-Up-31f" id="xKk-Ks-0Ft"/>
                            <outlet property="prefetchDataSource" destination="8lZ-Up-31f" id="bIa-u0-YRf"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="8mN-ms-At9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="8lZ-Up-31f" eventType="valueChanged" id="uLZ-Zh-xet"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="errorView" destination="gfe-w3-UO6" id="EZh-e1-efA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppg-Pe-tsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Y3S-tt-OvH">
                    <connections>
                        <action selector="hideMessageAnimated" destination="gfe-w3-UO6" id="o2S-gO-5oy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1418" y="-21"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14.333333015441895"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
